[gd_scene load_steps=5 format=2]

[ext_resource path="res://base/art/environment/Platforms.png" type="Texture" id=1]
[ext_resource path="res://base/scripts/Waypoint.cs" type="Script" id=2]
[ext_resource path="res://base/scripts/MovingPlatform.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 2 )

[node name="MovingPlatform" type="Node2D"]

[node name="Waypoints" type="Node2D" parent="."]

[node name="Waypoint1" type="Node2D" parent="Waypoints"]
script = ExtResource( 2 )

[node name="Waypoint2" type="Node2D" parent="Waypoints"]
position = Vector2( 128, 0 )
script = ExtResource( 2 )

[node name="Waypoint3" type="Node2D" parent="Waypoints"]
position = Vector2( 128, 0 )
script = ExtResource( 2 )

[node name="Waypoint4" type="Node2D" parent="Waypoints"]
position = Vector2( 128, 0 )
script = ExtResource( 2 )

[node name="Waypoint5" type="Node2D" parent="Waypoints"]
position = Vector2( 128, 0 )
script = ExtResource( 2 )

[node name="Platform" type="KinematicBody2D" parent="."]
position = Vector2( 104, -8 )
collision_layer = 2
collision_mask = 0
motion/sync_to_physics = true
script = ExtResource( 3 )
waypointsPath = NodePath("../Waypoints")
usedWaypoints = 2

[node name="Sprite" type="Sprite" parent="Platform"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -48, 0 )
region_enabled = true
region_rect = Rect2( 0, 128, 96, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )
one_way_collision = true
