[gd_scene load_steps=2 format=2]

[ext_resource path="res://base/art/dev/outlined_square.png" type="Texture" id=2]

[node name="CameraRig" type="Node2D"]
process_priority = 10
z_index = 100

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Goal" type="Sprite" parent="."]
modulate = Color( 0.223529, 0.337255, 0.682353, 1 )
z_index = 98
texture = ExtResource( 2 )

[node name="PredragGoal" type="Sprite" parent="."]
z_index = 96
texture = ExtResource( 2 )

[node name="GroundLock" type="Sprite" parent="."]
modulate = Color( 0, 0.654902, 0.239216, 1 )
z_index = 96
texture = ExtResource( 2 )

[node name="PreConstrain" type="Sprite" parent="."]
modulate = Color( 0.611765, 0.360784, 0, 1 )
z_index = 96
texture = ExtResource( 2 )
