[gd_scene load_steps=7 format=2]

[ext_resource path="res://base/art/collectables/health/red/Medkit_Heart.png" type="Texture" id=1]
[ext_resource path="res://base/audio/sfx/pickups/ScorePickUp.wav" type="AudioStream" id=2]
[ext_resource path="res://base/scripts/pickups/HealthPickup.cs" type="Script" id=3]
[ext_resource path="res://base/audio/sfx/pickups/HealthPickup.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 6.5 )

[sub_resource type="Animation" id=9]
resource_name = "pickup"
step = 0.0666667
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="HealthPickup" type="Area2D"]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -6.5 )
z_index = -1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pickup = SubResource( 9 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
