[gd_scene load_steps=6 format=2]

[ext_resource path="res://base/tilesets/basic.tres" type="TileSet" id=1]
[ext_resource path="res://base/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://base/scenes/env/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://base/scenes/env/OldDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://base/scripts/CameraController.cs" type="Script" id=7]

[node name="Playground" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -216, 152 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 7 )
targetPath = NodePath("../Player")
cameraMovementStyle = 1
maxDistanceFromTarget = 200.0

[node name="Env" type="Node2D" parent="."]

[node name="Tiles" type="Node2D" parent="Env"]

[node name="Door" parent="Env/Tiles" instance=ExtResource( 4 )]
position = Vector2( -144, 162 )

[node name="Door2" parent="Env/Tiles" instance=ExtResource( 4 )]
position = Vector2( -280, 160 )
scale = Vector2( -1, 1 )

[node name="Fore1" type="TileMap" parent="Env/Tiles"]
z_index = 3
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 65526, 0, 0, 65527, 0, 196609, 65528, 0, 196609, 65529, 0, 196609, 65530, 0, 196609, 65531, 0, 196609, 65532, 0, 196609, 65533, 0, 2, 131062, 0, 65539, 131069, 0, 65539, 196598, 0, 131075, 196605, 0, 65539, 262134, 7, 0, 262141, 0, 65539, 327670, 7, 0, 327677, 0, 65539, 393206, 0, 196608, 393207, 0, 196609, 393208, 0, 196609, 393209, 0, 196609, 393210, 0, 196609, 393211, 0, 196609, 393212, 0, 196609, 393213, 0, 131073, 393214, 0, 196609, 393215, 0, 196610 )

[node name="Back1" type="TileMap" parent="Env/Tiles"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
z_index = -10
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Acid" type="TileMap" parent="Env/Tiles"]
z_index = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="ForeDetail" type="TileMap" parent="Env/Tiles"]
z_index = 5
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="Score" type="Node2D" parent="Env"]

[node name="Dynamic" type="Node2D" parent="Env"]

[node name="Checkpoints" type="Node2D" parent="Env"]

[node name="Checkpoint" parent="Env/Checkpoints" instance=ExtResource( 3 )]
position = Vector2( -216, 160 )

[node name="Checkpoint2" parent="Env/Checkpoints" instance=ExtResource( 3 )]
position = Vector2( 400, 0 )

[node name="Enemies" type="Node2D" parent="."]
