[gd_scene load_steps=3 format=2]

[ext_resource path="res://base/audio/sfx/enemy/EnemyHurt.wav" type="AudioStream" id=1]
[ext_resource path="res://base/scripts/RemoveTimer.cs" type="Script" id=2]

[node name="EnemyHurtFX" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 2 )
